NODE_ENV="development"
PORT="8000"
DATABASE_URL=""
JWT_SECRET=""
COOKIE_SECRET=""
POSTGRES_USER=user
POSTGRES_PASSWORD=admin
POSTGRES_DB=ezly
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=""
AWS_S3_SECRET_KEY="yAva90Cfh4lCqk+exaEhOX6ExAyheYqfpDTuSHyP"
AWS_S3_CLIENT_ID=""
AWS_BUCKET_NAME="aws-bucket-name"
